spring.config.activate.on-profile= prod
spring.application.name=eazybank
spring.security.user.name=user
spring.security.user.password=1234
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/eazyBank
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
